<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-Of-Authors-and-Book's-Names</title>
    <style>
       
        dt{
            font-size: 20px;
            color: purple;
            font-weight: bolder;
        }
        dd{
            font-size: 17px;
        }
        marquee{
            color: blue;
        }
        .btn{
            height: 30px;
            width: 85px;
            border: none;
            background-color: rgb(1, 95, 1);
            border-radius: 5px;
            font-size: 15px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover{
           background-color: green ;
        }
    </style>
</head>
    <body bgcolor="orange">
        <hr>
        <marquee behavior="scrolling" direction="left"><h1><tt>Task-02 | List out the authors and their book's names in the form of description list</tt></h1></marquee>
        <hr>
        <dl>
            <h1><tt>Books and Authors 2023</tt></h1>
            <dt>Shubhra Gupta</dt>
            <dd>"Irrfan Khan: A Life in Movies"</dd><br>

            <dt>British historian Simon Sebag Montefiore</dt>
            <dd>"The World: A Family History"</dd><br>

            <dt>Kaki Madhava Rao</dt>
            <dd>"Breaking Barriers: the Story of a Dalit Chief Secretary"</dd><br>

            <dt>Shashi Tharoor</dt>
            <dd>"Ambedkar: A Life"</dd><br>

            <dt>Dr. Ashvini Kumar Dwivedi</dt>
            <dd>"Human Anatomy"</dd><br>

            <dt>Sanjeev Sanyal</dt>
            <dd>“Revolutionaries: The Other Story of How India Won Its Freedom”</dd><br>
        </dl>
        <hr>
        <a href="index.html"><button type="button" class="btn">Previous</button></a>
    </body>
</html>