<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>List-Of-Students | Numerical-Lists</title>
    <style>
        li{
            color: purple;
            margin-left: 50px;
        }
         marquee{
            color: blue;
         }
         .btn{
            height: 30px;
            width: 85px;
            border: none;
            background-color: rgb(1, 95, 1);
            border-radius: 5px;
            font-size: 15px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-left: 94.5%;
        }
        .btn:hover{
           background-color: green ;
        }
    </style>
</head>
<body bgcolor="orange">
    <hr>
    <marquee behavior="scrolling" direction="left"><h1><tt>Task-01 | List out the students in the form of numerical lists</tt></h1></marquee>
    <hr>
    <ol><h1><tt>
        <li>Sanmith</li>
        <li>Nayana</li>
        <li>Dinesh</li>
        <li>Karthik</li>
        <li>Mayur</li>
        <li>Santhosh</li>
        <li>Kavya</li>
        <li>Manoj</li>
        <li>Monisha</li>
        <li>Darshan</li>
    </ol></h1></tt>
    <hr>
    <a href="author.html"><button type="button" class="btn">Next</button></a>
</body>
</html>